<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sample {
            display: none;
        }
            
        #hover:hover + .sample {
            display: block;
        }

        .email {
            display: flex;
            flex-direction: column;
            border: 2px solid red;
            justify-content: center;
            align-items: center;
            height: 180px;
            width: 240px;
            background-color: yellow;
            transition: all .5s ease-in;    
            position: relative;
            
        }

        .email img {
            height: 100px;
            width: 100px;
            transition: all .25s ease-in;
            position: relative;
            top: 30px;

        }

        #link{
            padding: 20px 20px;
            text-decoration: none;
            /* display: none; */
            transition: all .25s ease-in;
            /* transition: opacity 3s; */
            /* opacity: 0; */
            z-index: -1;
            position: relative;
            top: 30px;
            
         }
        .email:hover > #link{
            z-index: 1;
            /* display: block;
            transition: all .5s ease-in;
            opacity: 1; */
            position: relative;
            top: 10px;
            font-size: 20px;
        }
        .email:hover > #mail{
            position: relative;
            top: 15px;
            width: 130px;
            height: 120px;
        } 
    </style>
</head>
<body>
    <div class="email">
        <img src="email.png" id="mail">
        <a href="#" id="link">abc@gmail.com
        </a> </div>
</body>

</html>